options.json (before)
{
  "port": {
    "title": "Port Number",
    "type": "integer",
    "default": 35729
  },
  "exts" : {
    "title": "Additional Extensions",
    "description": "The server will watch these comma-separated extensions as well as the defaults.",
    "type": "string",
    "default": "html, css, js, png, gif, jpg, php, php5, py, rb, erb, coffee"
  },
  "exclusions": {
    "title": "Additional Exclusions",
    "description": "The server will ignore these paths in addition to the defaults.",
    "type": "string",
    "default": ".DS_Store, .gitignore, .git/, .svn/, .hg/"
  },
  "applyJSLive": {
    "title": "Apply JavaScript Live",
    "type": "boolean",
    "description": "If checked, LiveReload will reload JS files in the background instead of reloading the page.",
    "default": false
  },
  "applyCSSLive": {
    "title": "Apply CSS Live",
    "type": "boolean",
    "description": "If checked, LiveReload will reload CSS files in the background instead of refreshing the page.",
    "default": true
  },
  "useHTTPS": {
    "title": "Use HTTPS Protocol",
    "type": "boolean",
    "default": false
  },
  "delayForUpdate": {
    "title": "Delay for Update in Milliseconds",
    "type": "number",
    "description": "When the number is more than 0, the server add a delay before forcing browser to refresh.",
    "default": 0
  }
}

options.json (after)
{
  "port": {
    "title": "Port Number",
    "type": "integer",
    "default": 35729
  },
  "exts" : {
    "title": "Additional Extensions",
    "description": "The server will watch these comma-separated extensions as well as the defaults.",
    "type": "string",
    "default": "html, css, js, png, gif, jpg, php, php5, py, rb, erb, coffee"
  },
  "exclusions": {
    "title": "Additional Exclusions",
    "description": "The server will ignore these paths in addition to the defaults.",
    "type": "string",
    "default": ".DS_Store, .gitignore, .git/, .svn/, .hg/"
  },
  "applyCSSLive": {
    "title": "Apply CSS Live",
    "type": "boolean",
    "description": "If checked, LiveReload will reload CSS files in the background instead of refreshing the page.",
    "default": true
  },
  "useHTTPS": {
    "title": "Use HTTPS Protocol",
    "type": "boolean",
    "default": false
  },
  "delayForUpdate": {
    "title": "Delay for Update in Milliseconds",
    "type": "number",
    "description": "When the number is more than 0, the server add a delay before forcing browser to refresh.",
    "default": 0
  }
}

options.json (diff)
@@ -16,12 +16,6 @@
     "type": "string",
     "default": ".DS_Store, .gitignore, .git/, .svn/, .hg/"
   },
-  "applyJSLive": {
-    "title": "Apply JavaScript Live",
-    "type": "boolean",
-    "description": "If checked, LiveReload will reload JS files in the background instead of reloading the page.",
-    "default": false
-  },
   "applyCSSLive": {
     "title": "Apply CSS Live",
     "type": "boolean",
